/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #497cab;
  --first-color-alt: rgb(67, 103, 157);
  --title-color: hsl(140, 4%, 12%);
  --text-color: hsl(140, 4%, 40%);
  --text-color-light: hsl(140, 4%, 64%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 95%);
  --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, .2));
  --filter-img: invert(1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Cherry Bomb One", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  line-height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--title-color);
}

.nav__logo{
  font-family: var(--second-font);
  font-size: var(--h3-font-size);
  column-gap:  .25rem;
}

.nav__logo img{
  width: 2.25rem;
}

.nav__toggle,
.nav__close{
  font-size: 1.25rem;
  cursor: pointer;
  padding-block: 1rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
    padding-block: 4.5rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 0;
  right: 1.5rem;
}

.nav__img-1{
  filter: var(--filter-img);
  position: absolute;
  width: 150px;
  top: -2.5rem;
  left: -3.5rem;
  rotate: 180deg;
}

.nav__img-2{
  position: absolute;
  width: 50px;
  right: 2.5rem;
  bottom: 2.5rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.show-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}

.home__branch{
  filter: var(--filter-img);
  position: absolute;
  width: 120px;
  right: -3rem;
  bottom: 14rem;
}

.home__code{
  position: absolute;
  width: 40px;
  top: 7rem;
  left: 0;
}

.home__img{
  width: 100%;
  justify-content: center;
  filter: var(--shadow-img);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: var(--first-color);
  padding: 1rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.button:hover{
  background: linear-gradient(45deg, var(--first-color), #cacaca);
 
}

/*=============== EDUCATION ===============*/
.education__container{
  padding-top: 2rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}

.education__card{
  position: relative;
  padding-block: 1.5rem 2.5rem;
  text-align: center;
}

.education__img{
  width: 120px;
  margin: 0 auto .75rem;
  filter: var(--shadow-img);
  transition: transform .4s;
}

.education__bg{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(4deg);
  transition: background-color .4s;
}

.education__title{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: .25rem;
}

.education__subtitle{
  font-size: var(--small-font-size);
}
.education__subtitle i{
  padding-right: 2px;
}

.education__card:hover .education__img{
  transform: translateY(-.5rem);
}


/*=============== LANGUAGE ===============*/
.language__container{
  padding-top: 6rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 6rem;
}

.language__card{
  position: relative;
  padding-block: 6.25rem 3rem;
  text-align: center;
}

.language__bg{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(4deg);
  transition: background-color .4s;
}

.language__img{
  width: 150px;
  position: absolute;
  top: -4rem;
  left: 0;
  right: 0;
  margin: 0 auto .75rem;
  filter: var(--shadow-img);
  transition: transform .4s;
}

.language__title{
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
}

.language__card:hover .language__img{
  transform: translateY(-.5rem);
}



/*=============== about ===============*/
.contact{
  position: relative;
}

.contact__container{
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.contact__data{
  position: relative;
  text-align: center;
}

.contact__title{
  margin-bottom: 1rem;
}

.contact__branch{
  filter: var(--filter-img);
  position: absolute;
  width: 120px;
  right: -3rem;
  bottom: 14rem;
}

.contact__code{
  position: absolute;
  width: 40px;
  top: 7rem;
  left: 0;
}

.contact__img{
  width: 100%;
  justify-content: center;
  filter: var(--shadow-img);
}

.contact__input{
  width: 100%;
  padding: 1rem;
  border-radius: 4rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
  border: 1px solid rgb(184, 184, 184);
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.contact__input:hover{
  background-color: rgb(230, 230, 230);
}

.contact__input::placeholder{
  color: rgb(184, 184, 184)
}

.contact__input:focus{
  border:1px solid var(--first-color);
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container{
  position: relative;
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.footer__logo img{
  width: 2rem;
}

.footer__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--first-color);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__branch-1,
.footer__branch-2{
  filter: var(--filter-img);
  position: absolute;
}

.footer__branch-1{
  width: 120px;
  right: -3rem;
  top: 0;
  rotate: -90deg;
}

.footer__branch-2{
  width: 120px;
  left: -5rem;
  bottom: -10rem;
  rotate: 75deg;
}

.footer__copy{
  display: block;
  margin-top: 7rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsla(0, 0%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsla(0, 0%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsla(0, 0%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .2);
  display: inline-flex;
  padding: 8px;
  border: .5px solid hsla(0, 0%, 0%, .2);
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
  background-color: var(--first-color);
  color: var(--white-color);
  border: none;
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px){
  .container{
    margin-inline:  1rem;
  }

  .home__title,
  .contact__title{
    font-size: 2.5rem;
  }
  .home__code,
  .contact__code{
    top: 5.5rem;
  }
  .home__branch,
  .contact__branch{
    right: -4rem;
  }

  .education__container,
  .language__container{
    grid-template-columns: 220px;
  }

  .footer__data{
    grid-template-columns: max-content;
    gap: 2rem;
  }
}


/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .contact__container{
    grid-template-columns: 370px;
    justify-content: center;
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .home__container,
  .contact__container{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .home__data,
  .contact__Data{
    text-align: initial;
  }
  .home__code,
  .contact__code{
    left: 12rem;
  }

  .contact__img{
    order: -1;
  }

  .education__container,
  .language__container{
    grid-template-columns: repeat(2, 250px);
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}


/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__close,
  .nav__toggle,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }
  .nav__menu{
    margin-right: 2rem;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container,
  .contact__container{
    grid-template-columns: 470px 600px;
    padding-top: 3.5rem;
  }
  .home__img,
  .contact__img{
    width: 600px;
  }
  .home__code,
  .contact__code{
    width: 70px;
    left: 21rem;
    top: 12rem;
  }
  .home__title,
  .contact__title{
    margin-bottom: 1.5rem;
  }
  .home__branch,
  .contact__branch{
    width: 200px;
    bottom: 0;
    right: -5rem;
  }
  
  .contact__form{
    padding-right: 5rem;
  }

  .education__card{
    padding-block: 1.5rem 3rem;
  }
  .education__title,
  .language__title{
    font-size: calc(var(--h2-font-size) + .5rem);
  }
  .education__img{
    width: 150px;
  }

  .language__container{
    grid-template-columns: repeat(3, 270px);
    gap: 8rem 3rem;
    padding-top: 8rem;
  }
  .language__img{
    width: 120px;
    top: -3rem;
  }
  
  .footer{
    position: relative;
    padding-block: 5rem 3rem;
  }
  .footer__container{
    position: initial;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__logo{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__data{
    column-gap: 4.5rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__social{
    column-gap: 1.25rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__branch-1{
    width: 200px;
    top: 7rem;
    right: -2rem;
  }
  .footer__branch-2{
    width: 200px;
    left: 20%;
    bottom: -4rem;
  }
  .scrollup{
    right: 3rem;
  }
}
